{
  "name": "botonuevo2",
  "version": "1.0.0",
  "description": "Alarma compartida con Pusher",
  "main": "index.js",
  "scripts": {},
  "author": "Sara",
  "license": "MIT",
  "dependencies": {
  "pusher": "5.2.0"

  }
}
